hwdec=vaapi
vo=gpu
#gpu-context=x11egl
hwdec-codecs=all
tscale=oversample
video-sync=display-resample
interpolation
no-sub
ad-lavc-downmix=yes
audio-channels=2
autofit-larger=640x360
geometry=-2-2
ontop
