hwdec=vaapi
#opengl-pbo=yes
#gpu-api=vulkan
profile=opengl-hq
vo=gpu
gpu-context=x11egl
#hwdec-codecs=all
#tscale=oversample
#video-sync=display-resample
#interpolation
#af=acompressor
no-sub
#ad-lavc-downmix=yes
#audio-channels=2
autofit-larger=640x360
geometry=-2-2
ontop
