#profile=gpu-hq
#hwdec=vaapi
#vo=vaapi
#gpu-context=x11egl
#hwdec-codecs=all
video-sync=display-resample
interpolation
tscale=oversample
x11-bypass-compositor=no
no-sub
autofit-larger=640x360
geometry=-3-3
ontop
