deband=no
interpolation=no
vo=gpu
hwdec-codecs=all
dscale=bilinear
opengl-pbo
scale=bilinear
video-sync=display-resample
vd-lavc-dr=yes
vd-queue-enable=yes
no-sub
autofit-larger=960x540
geometry=-2-2
ontop
