set -g status on
set -g history-limit 10000
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g automatic-rename on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",rxvt-unicode-256color:Tc"
