acpilight 1.1-1
android-sdk-platform-tools 28.0.1-1
arc-gtk-theme-git 20181022.r3.e62e3e2-1
cava 0.6.1-1
codecs64 20071007-1
command-not-found 0.6.2-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
dmenu2 0.2-1
downgrade 6.0.0-2
file-roller2-nn 2.32.2-6
fonts-meta-base 1-2
fonts-meta-extended-lt 3-1
gconf-gtk2 3.2.6-5
geteltorito 0.6-1
gnome-defaults-list 3.30.0-1
google-chrome 70.0.3538.102-1
gotop-bin 1.5.1-1
grabc 1.1-4
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gucharmap-gtk2 3.0.1-1
i3-gaps-next-git 4.16.37.gdbab1538-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3ipc-python 1.6.0-2
lemonbar-xft-git 269.00a3fe6-1
mons 0.8.2-1
ncurses5-compat-libs 6.1-1
nerd-fonts-inconsolata 2.0.0-1
nerd-fonts-terminus 2.0.0-1
numix-circle-icon-theme-git 0.r3564.ae60cea-1
numix-icon-theme-git 0.r1974.f71f55adb-1
phantomjs-bin 2.1.1-1
pikaur-git 1.3.1.r0.g49b8297-1
profile-sync-daemon 6.33-1
pulseaudio-ctl 1.66-1
python-kitchen 1.2.5-2
rar 5.6.1-3
rtv 1.24.0-2
rxvt-unicode-patched 9.22-10
samsung_magician-consumer-ssd 1.0-1
siji-git r22.2546822-1
terminess-powerline-font-git r200.c320e67-1
thinkfan 0.9.3-1
ttf-courier-prime 1.203-3
ttf-font-awesome-4 4.7.0-5
ttf-gelasio-ib 0.2-1
ttf-heuristica 1.0.2-3
ttf-impallari-cantora 1.001-2
ttf-iosevka 2.0.1-1
ttf-iosevka-slab 2.0.1-1
ttf-iosevka-term 2.0.1-1
ttf-iosevka-term-slab 2.0.1-1
ttf-material-design-icons-git v3.0.39.r0.g66603e4-1
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.100-2
ttf-quintessential 1.001-4
ttf-signika 1.002-2
ttf-symbola 11.00-3
ttf-tahoma 1:1.7.27-1
ttf-unifont 11.0.02-1
ttf-vista-fonts 1-8
tty-clock 2.3-1
urxvt-fullscreen 1-1
urxvt-vtwheel 0.3-2
uw-ttyp0-font 1.3-5
vmware-workstation14 14.1.4-1
wxgtk2.8 2.8.12.1-6
xbindkeys_config-gtk2 0.1.3-4
xcursor-openzone 1.2.6-2
xed 1.8.3-1
xss-lock-git 0.3.0.r4.g1e158fb-1
