accountsservice 0.6.55-1
acpi 1.7-2
acpi_call 1.1.0-252
acpi_call-lts 1.1.0-93
acpid 2.0.32-1
acpilight 1.2-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
aircrack-ng 1.5.2-1
alacritty 0.3.3-3
alacritty-terminfo 0.3.3-3
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-sdk-platform-tools 29.0.4-1
android-udev 20190315-1
asp 5-1
atom 1.40.1-1
atool 0.39.0-6
autoconf 2.69-5
autofs 5.1.4-3
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
base 2-1
bash 5.0.011-1
bash-completion 2.9-1
bc 1.07.1-3
beautysh 5.0.2-1
beets 1.4.9-1
binutils 2.32-3
bison 3.4-1
bitlbee 3.6-1
btrfs-progs 5.2.2-1
bzip2 1.0.8-2
cabextract 1.9.1-1
cairo-infinality-remix 1.17.2+17+g52a7c79fd-1
cava 0.6.1-1
ccache 3.7.4-1
cdrdao 1.2.4-1
cdrtools 3.02a09-2
cgroup_event_listener 5.3-1
chromium-vaapi-bin 77.0.3865.90-2
chromium-widevine 1:4.10.1503.4-1
clipster 2.0.2-1
cmus 2.8.0-3
codecs64 20071007-1
command-not-found 0.6.2-2
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 8.31-2
cowsay 3.04-1
cpio 2.12-4
cpupower 5.3-1
crda 4.14-2
create_ap 0.4.6-2
cryptsetup 2.2.1-1
cups 2.3.0-3
cups-pdf 3.0.1-4
curlftpfs 0.9.2-7
curseradio-git r15.1bd4bd0-1
davfs2 1.5.5-1
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
diffutils 3.7-2
dmenu2 0.2-1
dmidecode 3.2-1
dnsmasq 2.80-4
dosfstools 4.1-2
downgrade 6.2.1-0
dunst 1.4.1-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
ethtool 1:5.3-1
exa 0.9.0-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpegthumbnailer 2.2.2-1
figlet 2.2.5-3
file 5.37-3
file-roller2-nn 2.32.2-6
filesystem 2019.10-1
findutils 4.7.0-1
flex 2.6.4-2
fontconfig-infinality-remix 2.13.1-2
fontforge 20190801-1
fonts-meta-extended-lt 3-1
foomatic-db 3:20190905-1
foomatic-db-engine 4:4.0.13-1
foomatic-db-nonfree 3:20190905-1
freetype2-infinality-remix 2.10.1-1
gawk 5.0.1-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
geteltorito 0.6-1
gettext 0.20.1-2
ghostscript 9.27-2
gimp 2.10.12-3
git 2.23.0-1
glibc 2.30-1
gnome-defaults-list 3.32.0-1
gnome-disk-utility 3.34.0-1
gnome-keyring 1:3.34.0-1
gnome-themes-extra 3.28-1
gotop-bin 3.0.0-2
grabc 2:1.0.2-1
grep 3.3-2
groff 1.22.4-1
gsfonts 20180524-2
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-1
gst-plugins-base 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-1
gstreamer-vaapi 1.16.1-1
gtk-engine-murrine 0.98.2-3
gucharmap-gtk2 3.0.1-1
guile2.0 2.0.14-3
gutenprint 5.3.3-1
gvfs-afc 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-smb 1.42.1-1
gzip 1.10-2
highlight 3.53-1
hplip 1:3.19.8-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3ipc-glib-git r164.1548215343.f7d4f44-1
i3lock-color 2.12.c-1
inetutils 1.9.4-7
inotify-tools 3.20.1-1
iproute2 5.3.0-1
iputils 20190709-1
jre8-openjdk 8.u222-2
kernel-modules-hook 0.1.5-1
lemonbar-xft-git 269.00a3fe6-1
less 551-2
lib32-alsa-plugins 1.1.9-1
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-libpulse 13.0-1
libaacs 0.9.0-3
libdvdcss 1.4.2-1
libgsf 1.14.46+3+g7f927f0-1
libimagequant 2.12.5-1
libmtp 1.1.16-1
libnss-resolver 0.3.0-1
libopenraw 0.1.3-1
libquicktime 1.2.4-20
libreoffice-fresh 6.3.2-2
libtool 2.4.6+42+gb88cebd5-6
libtraceevent 5.3-1
libva-intel-driver 2.3.0-2
libva-mesa-driver 19.2.0-2
libva-utils 2.5.0-1
licenses 20181104-1
linux 5.3.5.arch1-1
linux-headers 5.3.5.arch1-1
linux-lts 4.19.78-1
linux-lts-headers 4.19.78-1
linux-tools-meta 5.3-1
lm_sensors 3.5.0-1
logrotate 3.15.1-1
lostfiles 4.03-1
lvm2 2.02.186-2
lxappearance 0.6.3-2
lzop 1.04-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
materia-theme-git r1174.8476b429-1
mbr 1.1.11-7
mdadm 4.1-1
mediainfo 19.09-1
meld 3.20.1-1
mesa-demos 8.4.0-2
mktorrent 1.1-3
mlocate 0.26.git.20170220-1
mons 0.8.2-1
mpv 1:0.29.1-10
mtpfs 1.1-3
mupdf-gl 1.16.1-1
mupdf-tools 1.16.1-1
namcap 3.2.8-3
nano 4.5-1
ncurses5-compat-libs 6.1-1
neofetch 6.1.0-1
nerd-fonts-dejavu-complete 2.0.0-2
nerd-fonts-source-code-pro 2.0.0-4
netctl 1.20-1
networkmanager 1.20.4-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
nmap 7.80-1
noto-fonts-extra 20190926-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
openssh 8.0p1-3
otf-fantasque-sans-mono 1.7.2-2
otf-fira-code 2-1
otf-fira-mono 2:3.206-3
otf-fira-sans 1:4.301-1
otf-inconsolata-lgc-git 1.3.0-1
otf-inter-ui 3.10-1
otf-powerline-symbols-git 20140317-1
p7zip 16.02-5
pacman 5.1.3-1
pacutils 0.8.1-1
pamixer 1.4-2
papirus-folders-git 1.4.0.2.gb34b906-3
papirus-icon-theme 20190919-1
papirus-libreoffice-theme 20170325-1
paprefs 1.1-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pepper-flash 32.0.0.255-1
perf 5.3-1
perl 5.30.0-3
perl-anyevent 4:7.17-1
perl-anyevent-i3 0.17-5
perl-file-mimeinfo 0.29-2
perl-tidy 20190915-1
phantomjs-bin 2.1.1-2
pikaur 1.5.2-2
pipewire 0.2.7-1
pkgconf 1.6.3-2
pkgfile 20-2
pkgstats 2.4.2-1
polkit-gnome 0.105-4
poppler-glib 0.80.0-2
powertop 2.10-1
procps-ng 3.3.15-1
profile-sync-daemon 6.34-2
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-ctl 1.67-1
python-i3-py 0.6.5-6
python-i3ipc 2.1.1-1
python-lockfile 0.12.2-4
python-pip 19.2.3-1
python-pygit2 0.28.2-1
python-pylast 3.1.0-1
ranger-git 1.9.2.367.g22a6f6d8-1
rar 5.7.1-1
read-edid 3.0.2-2
reflector 2019.3-1
rsync 3.1.3-1
rtorrent 0.9.8-1
ruby 2.6.5-1
rxvt-unicode-patched 9.22-11
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.15-1
samba 4.10.8-1
samsung_magician-consumer-ssd 1.0-1
scrot 1.2-1
seahorse 1:3.34-1
sed 4.7-2
shadow 4.7-2
shellcheck-static 0.7.0-2
shfmt 2.6.4-2
slop 7.4-4
smartmontools 7.0-1
smbnetfs 0.6.1-1
splix 2.0.0-14
sshfs 3.5.2-1
strace 5.3-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
sysstat 12.1.6-1
system-config-printer 1.5.12-1
systemd-sysvcompat 243.51-1
tamzen-font 1.11.4-1
tar 1.32-2
texinfo 6.6-1
tftp-hpa 5.2-8
thefuck 3.29-1
thermald 1.9-2
thinkfan 1.0.2-2
thunar 1.8.9-2
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tk 8.6.9.1-2
tlp 1.2.2-1
tmon 5.3-1
tmux 2.9_a-4
tp_smapi 0.43-145
tp_smapi-lts 0.43-12
tpacpi-bat 3.1-2
trash-cli 0.17.1.14-4
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-liberation 2.00.5-2
ttf-material-design-icons-git v4.5.95.r0.g438994d-1
ttf-merriweather-sans 1.006-4
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-japanese 10.0.18362.116-1
ttf-ms-win10-korean 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-ms-win10-sea 10.0.18362.116-1
ttf-ms-win10-thai 10.0.18362.116-1
ttf-ms-win10-zh_cn 10.0.18362.116-1
ttf-ms-win10-zh_tw 10.0.18362.116-1
ttf-nerd-fonts-symbols 2.0.0-2
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-roboto-mono 2:2.002-1
ttf-signika 1.002-2
ttf-source-sans-pro-ibx 2.020ro+1.075it-2
tty-clock 2.3-1
tumbler 0.2.7-1
turbostat 5.3-1
unzip 6.0-13
upower 0.99.11-1
urxvt-perls 2.2-2
urxvt-vtwheel 0.3-2
usbip 5.3-1
usbutils 012-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.2102-1
vim-airline 0.10-1
vim-airline-themes r1321.3bfe1d0-1
vulkan-intel 19.2.0-2
w3m 0.5.3.git20190105-1
weechat 2.6-2
which 2.21-4
wireshark-gtk2 2.6.11-1
x86_energy_perf_policy 5.3-1
xbindkeys 1.8.6-3
xcursor-openzone 1.2.8-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdo 0.5.7-1
xdotool 3.20160805.1-2
xed 2.2.3-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-wacom 0.37.0-1
xfsprogs 5.2.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xss-lock 0.3.0.g1e158fb20108-2
xtitle 0.4.4-1
youtube-dl 2019.09.28-1
zip 3.0-8
zsh 5.7.1-1
zsh-autosuggestions 0.6.3-1
zsh-completions 0.30.0-1
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel10k-git r2647.cf8d241-1
