accountsservice 0.6.54+2+g204a4ab-1
acpi 1.7-2
acpi_call 1.1.0-171
acpid 2.0.31-1
acpilight 1.1-1
aircrack-ng 1.4-1
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
android-sdk-platform-tools 28.0.1-1
android-udev 20181031-1
apm 2.1.3-2
arc-gtk-theme-git 20181022.r3.e62e3e2-1
asciiquarium 1.1-5
atom 1.32.2-1
atool 0.39.0-6
autoconf 2.69-5
autofs 5.1.4-3
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-2
beets 1.4.7-3
binutils 2.31.1-3
bison 3.2-1
bitlbee 3.5.1-2
btrfs-progs 4.19-1
bzip2 1.0.6-8
cairo 1.16.0-1
cava 0.6.1-1
ccache 3.5-1
cdrdao 1.2.4-1
cdrtools 3.02a09-1
cgroup_event_listener 4.19-1
cmus 2.7.1-9
codecs64 20071007-1
command-not-found 0.6.2-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
conky 1.10.8-2
coreutils 8.30-1
cpio 2.12-4
cpupower 4.19-1
crda 4.14-1
create_ap 0.4.6-2
cryptsetup 2.0.5-1
cups 2.2.9-1
cups-pdf 3.0.1-4
curlftpfs 0.9.2-7
davfs2 1.5.4-2
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
diffutils 3.6-2
dmenu2 0.2-1
dmidecode 3.2-1
dnsmasq 2.80-1
dosfstools 4.1-2
downgrade 6.0.0-2
dunst 1.3.2-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
ethtool 1:4.19-1
exa 0.8.0-2
exfat-utils 1.3.0-1
f2fs-tools 1.11.0-2
fakeroot 1.23-1
feh 3.0-1
ffmpegthumbnailer 2.2.0-2
figlet 2.2.5-3
file 5.35-1
file-roller2-nn 2.32.2-6
filesystem 2018.8-1
findutils 4.6.0-4
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
fonts-meta-extended-lt 3-1
foomatic-db 3:20181030-1
foomatic-db-engine 4:4.0.13-1
foomatic-db-nonfree 3:20181030-1
freetype2 2.9.1-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
geteltorito 0.6-1
gettext 0.19.8.1-3
ghostscript 9.25-4
gimp 2.10.8-1
git 2.19.1-1
glibc 2.28-5
gnome-defaults-list 3.30.0-1
gnome-disk-utility 3.30.2-1
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
google-chrome 70.0.3538.102-1
gotop-bin 1.5.1-1
grabc 1.1-4
grep 3.1-2
groff 1.22.3-8
gsfonts 20180524-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gtk-engine-murrine 0.98.2-3
gucharmap-gtk2 3.0.1-1
gutenprint 5.3.1-1
gvfs-afc 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
hplip 1:3.18.6-2
htop 2.2.0-2
i3-gaps-next-git 4.16.37.gdbab1538-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3ipc-python 1.6.0-2
i3lock 2.11.1-1
inetutils 1.9.4-6
inotify-tools 3.20.1-1
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
irqbalance 1.3.0-2
jfsutils 1.1.15-6
jre8-openjdk 8.u192-1
lemonbar-xft-git 269.00a3fe6-1
less 530-1
lib32-alsa-plugins 1.1.7-1
lib32-cairo 1.16.0-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.9.1-1
lib32-libpulse 12.2-1
libaacs 0.9.0-2
libdvdcss 1.4.2-1
libgsf 1.14.44-1
libmtp 1.1.16-1
libopenraw 0.1.3-1
libquicktime 1.2.4-19
libreoffice-fresh 6.1.3-1
libtool 2.4.6+42+gb88cebd5-2
libtraceevent 4.19-1
libva-intel-driver 2.2.0-1
libvdpau-va-gl 0.4.2-2
licenses 20181104-1
linux 4.19.2.arch1-1
linux-headers 4.19.2.arch1-1
lm_sensors 3.4.0+5176+dcf23676-1
logrotate 3.14.0-1
lshw B.02.18-3
lvm2 2.02.182-1
lxappearance 0.6.3-2
lxrandr 0.3.1-2
lzop 1.04-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
mediainfo 18.08.1-1
meld 3.19.0-3
mesa-demos 8.4.0-1
mesa-vdpau 18.2.4-1
mktorrent 1.1-3
mlocate 0.26.git.20170220-1
mons 0.8.2-1
mpv 1:0.29.1-4
mtpfs 1.1-3
mupdf-gl 1.14.0-1
mupdf-tools 1.14.0-1
nano 3.2-1
ncurses5-compat-libs 6.1-1
neofetch 5.0.0-1
nerd-fonts-inconsolata 2.0.0-1
nerd-fonts-terminus 2.0.0-1
netctl 1.18-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.3-1
nmap 7.70-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numix-circle-icon-theme-git 0.r3564.ae60cea-1
numix-icon-theme-git 0.r1974.f71f55adb-1
openssh 7.9p1-1
p7zip 16.02-5
pacman 5.1.1-1
pamixer 1.3.1-10
paprefs 1.0-1
parcellite 1.2.1-3
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
perf 4.19-1
perl 5.28.0-1
perl-anyevent 4:7.14-4
perl-anyevent-i3 0.17-4
perl-tidy 20180220-1
phantomjs-bin 2.1.1-1
pikaur-git 1.3.1.r0.g49b8297-1
pkgconf 1.5.4-1
pkgfile 18-2
pkgstats 2.3-9
poppler-glib 0.71.0-1
powerline 2.7-2
powerline-fonts 2.7-2
powertop 2.9-2
procps-ng 3.3.15-1
profile-sync-daemon 6.33-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-ctl 1.66-1
python-i3-py 0.6.5-6
python-lockfile 0.12.2-3
python-powerline 2.7-2
python2-i3-py 0.6.5-6
ranger 1.9.1-3
rar 5.6.1-3
read-edid 3.0.2-2
reflector 2018-2
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
rtorrent 0.9.7-2
rtv 1.24.0-2
rxvt-unicode-patched 9.22-10
s-nail 14.9.11-1
samba 4.8.5-1
samsung_magician-consumer-ssd 1.0-1
screenfetch 3.8.0-3
scrot 0.8.18-1
seahorse 3.30+4+g50146aa9-1
sed 4.5-1
shadow 4.6-1
siji-git r22.2546822-1
slop 7.4-3
smartmontools 6.6-2
smbnetfs 0.6.1-1
splix 2.0.0-14
sshfs 3.5.0-1
stress 1.0.4-5
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
sysstat 12.0.2-1
system-config-printer 1.5.11-3
systemd-sysvcompat 239.300-2
tar 1.30-2
terminess-powerline-font-git r200.c320e67-1
texinfo 6.5-2
tftp-hpa 5.2-7
thefuck 3.27-2
thermald 1.8-1
thinkfan 0.9.3-1
thunar 1.8.2-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.8.1-3
tk 8.6.8-3
tlp 1.1-1
tlp-rdw 1.1-1
tmon 4.19-1
tmux 2.8-1
tp_smapi 0.43-65
tpacpi-bat 3.1-2
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-iosevka 2.0.1-1
ttf-iosevka-slab 2.0.1-1
ttf-iosevka-term 2.0.1-1
ttf-iosevka-term-slab 2.0.1-1
ttf-liberation 2.00.1-8
ttf-material-design-icons-git v3.0.39.r0.g66603e4-1
ttf-merriweather-sans 1.006-4
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.100-2
ttf-quintessential 1.001-4
ttf-signika 1.002-2
ttf-tahoma 1:1.7.27-1
ttf-unifont 11.0.02-1
ttf-vista-fonts 1-8
tty-clock 2.3-1
tumbler 0.2.3-1
turbostat 4.19-1
unzip 6.0-13
upower 0.99.9-1
urxvt-fullscreen 1-1
urxvt-perls 2.2-2
urxvt-vtwheel 0.3-2
usbip 4.19-1
usbutils 010-1
util-linux 2.33-2
uw-ttyp0-font 1.3-5
vi 1:070224-3
vim 8.1.0527-1
vmware-workstation14 14.1.4-1
vulkan-intel 18.2.4-1
w3m 0.5.3.git20180125-1
weechat 2.3-1
which 2.21-3
wireshark-gtk 2.6.4-2
wxgtk2.8 2.8.12.1-6
x86_energy_perf_policy 4.19-1
xbindkeys 1.8.6-3
xbindkeys_config-gtk2 0.1.3-4
xcursor-openzone 1.2.6-2
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdo 0.5.7-1
xed 1.8.3-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-wacom 0.36.1-1
xfsprogs 4.18.0-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xfd 1.1.2-2
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xss-lock-git 0.3.0.r4.g1e158fb-1
youtube-dl 2018.11.07-1
zenity 3.30.0-1
zip 3.0-8
zsh 5.6.2-1
zsh-autosuggestions 0.4.3-1
zsh-completions 0.29.0-1
zsh-syntax-highlighting 0.6.0-1
