set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g status on
set -g history-limit 10000
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -g automatic-rename on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Colored statusline
#set -g pane-active-border-fg "colour4"
#set -g pane-border-fg "colour239"

#set -g message-fg "colour0"
#set -g message-bg "colour4"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg white

setw -g clock-mode-colour "colour4"

setw -g status-left "#[bold] #S "
#setw -g status-left-fg black
#setw -g status-left-bg "colour4"

#set status-right-length "100"
set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=colour4].:. #[fg=white]%H:%M #[fg=black,bg=colour4]#[bold] #h "

#setw -g window-status-bell-fg red
#setw -g window-status-activity-fg yellow

set -g window-status-activity-style 'bg=yellow,fg=colour0'
set -g window-status-bell-style 'bg=red,fg=colour15'
set -g monitor-activity on

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
#setw -g window-status-fg colour4

setw -g window-status-current-format " #I: #W "
#setw -g window-status-current-fg "colour15"
#setw -g window-status-current-bg "colour239"
