set -g default-terminal rxvt-unicode-256color
set -ga terminal-overrides ",*:Tc"
set -g status on
set -g history-limit 10000
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -g automatic-rename on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
