conky.config = {
  -- Conky for external bar
  -- out simple text to console

  background = false,
  update_interval = 2,
  cpu_avg_samples = 1,
  total_run_times = 0,
  override_utf8_locale = true,
  short_units = true,
  uppercase = false,
  out_to_console = true,
  out_to_x = false,
  if_up_strictness = 'address',
  format_human_readable = true,

};

conky.text = [[
SYS\
${cpu} \
${mem} \
${if_existing /proc/net/route enp0s25}up${else}down${endif} \
${if_up wlp3s0}up${else}down${endif} \
${if_existing /proc/net/route enp0s29u1u2}up${else}down${endif} \
]];
