conky.config = {
  -- Conky for external bar
  -- out simple text to console

  background = false,
  update_interval = 3,
  cpu_avg_samples = 1,
  total_run_times = 0,
  override_utf8_locale = true,
  short_units = true,
  uppercase = false,
  out_to_console = true,
  out_to_x = false,
  if_up_strictness = 'address',
  format_human_readable = true,

};

conky.text = [[
SYS\
${time %a %b %d %H:%M} \
${cpu} \
${exec sensors | grep Package | cut -c17-19 | sed 's/\.[^\.]*$//'} \
${mem} \
${fs_used_perc /} \
${if_existing /proc/net/route enp0s25}up ${else}down${endif} \
${if_up wlp3s0}up ${else}down${endif} \
${if_existing /proc/net/route enp0s29u1u2}up ${else}down${endif} \
${exec acpi -a | grep Adapter | cut -c12-14} \
${battery_percent} \


]];
