Section "Monitor"
    Identifier "eDP-1"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "0"
    Option "OffTime" "10"
    Option "BlankTime" "3"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
