Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertTwoFingerScroll" "on"
#        Option "HorizTwoFingerScroll" "on"
#        Option "EmulateTwoFingerMinZ" "40"
#        Option "EmulateTwoFingerMinW" "8"
        Option "CoastingSpeed" "0"
        Option "FingerLow" "35"
        Option "FingerHigh" "45"
#        Option "VertScrollDelta" "-111"
#        Option "HorizScrollDelta" "-111"
#	 Option "PalmDetect" "1"
#	 Option "PalmMinWidth" "8"
#	 Option "PalmMinZ" "100"
EndSection
