--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--process-per-site
--password-store=gnome
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-features=NativeNotifications
