--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-zero-copy
--enable-raw-draw
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecodeLinuxGL
#--disable-gpu-driver-workarounds
#--disable-gpu-driver-bug-workarounds
--new-canvas-2d-api
--enable-accelerated-2d-canvas
--ignore-gpu-blocklist
#--disable-features=Vulkan
--enable-features=Vulkan
--use-vulkan
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations
--gtk-version=4 

--process-per-site
--password-store=gnome-libsecret
--enable-native-notifications
#--force-device-scale-factor=1
#--disable-font-subpixel-positioning
