--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-zero-copy
--enable-accelerated-2d-canvas
--enable-features=VaapiVideoDecoder
--disable-features=UseOzonePlatform

--process-per-site
--password-store=gnome
--enable-native-notifications
--force-device-scale-factor=1
--disable-font-subpixel-positioning

