## WORKS
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--enable-surfaces-for-videos
--enable-gpu-memory-buffer-video-frames
--disable-gpu-driver-bug-workarounds
--use-gl=egl

## MISC
--process-per-site
--password-store=gnome
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-features=NativeNotifications
--enable-lazy-image-loading
--enable-lazy-frame-loading
--force-device-scale-factor=1
