--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--enable-gpu-rasterization
--enable-oop-rasterization
--disable-software-rasterizer
#--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--enable-surfaces-for-videos
--use-gl=desktop
--use-cmd-decoder=validating
--new-canvas-2d-api
--enable-hardware-overlays
--disable-gpu-vsync
--enable-gpu-compositing
#--use-vulkan

--process-per-site
--password-store=gnome
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-native-notifications
--enable-lazy-image-loading
--enable-lazy-frame-loading
--force-device-scale-factor=1
--disable-font-subpixel-positioning
