--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--enable-features="CheckerImaging"
--enable-gpu-rasterization
--ignore-gpu-blacklist
--disable-gpu-driver-workarounds
--process-per-site
--password-store=gnome
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=NativeNotifications
