--ignore-gpu-blocklist
--new-canvas-2d-api
--enable-accelerated-2d-canvas
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations
--enable-gpu-rasterization
--enable-gpu-compositing
--enable-zero-copy
--enable-raw-draw
--enable-webrtc-pipewire-capturer
--enable-features=WebRTCPipeWireCapturer
--enable-features=VaapiVideoDecode
--enable-features=VaapiVideoDecodeLinuxGL
--use-gl=angle
--use-angle=gl
#--enable-features=Vulkan

--enable-parallel-downloading
--process-per-site
--password-store=gnome-libsecret
--enable-native-notifications
--disable-font-subpixel-positioning