--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-gpu-compositing
--disable-gpu-vsync
--enable-oop-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
#--enable-accelerated-video-decode
#--enable-accelerated-mjpeg-decode
#--enable-surfaces-for-videos
--use-gl=desktop

--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-software-rasterizer

--process-per-site
--password-store=gnome
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-native-notifications
--enable-lazy-image-loading
--enable-lazy-frame-loading
--force-device-scale-factor=1
--disable-font-subpixel-positioning
