--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-zero-copy
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--new-canvas-2d-api
--enable-accelerated-2d-canvas
--use-gl=desktop

--process-per-site
--password-store=gnome
--enable-native-notifications
--force-device-scale-factor=1
--disable-font-subpixel-positioning
