--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--disable-features=UseOzonePlatform
--use-gl=desktop
--enable-gpu-compositing

--process-per-site
--password-store=gnome
--enable-native-notifications
--enable-lazy-image-loading
--enable-lazy-frame-loading
--force-device-scale-factor=1
--disable-font-subpixel-positioning

