--enable-features=WaylandWindowDecorations
--ozone-platform-hint=wayland
--disable-features=WaylandOverlayDelegation
--enable-features=WebRTCPipeWireCapturer
--disable-font-subpixel-positioning
--password-store=gnome-libsecret
