--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--disable-features=WaylandOverlayDelegation
--enable-features=WebRTCPipeWireCapturer
--disable-font-subpixel-positioning
--password-store=gnome-libsecret
