[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[build]
keepbuilddir = no
skipfailedbuild = no
keepdevbuilddir = yes
keepbuilddeps = no
gpgdir = 
ignorearch = no
dynamicusers = root

[ui]
requireenterconfirm = yes
printcommands = no
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
reversesearchsorting = no
warnaboutpackageupdates = 

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 59
privilegeescalationtool = sudo
privilegeescalationtarget = pikaur
userid = 0

[review]
noedit = no
donteditbydefault = no
nodiff = no
diffpager = auto
gitdiffargs = --ignore-space-change,--ignore-all-space
hidedifffiles = .SRCINFO

[network]
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
socks5proxy = 
aurhttpproxy = 
aurhttpsproxy = 

