autocomplete-suggestion-list {
    &.select-list.popover-list {
        background: lighten(@app-background-color, 1.5%);
        box-shadow: 0 0.2rem 0.375rem rgba(0,0,0,0.16), 0 0.2rem 0.375rem rgba(0,0,0,0.23);

        .suggestion-description {
            background: darken(@app-background-color, 2.5%);

            span, a {
                font-size: 0.8rem;
            }

            a {
                color: @syntax-selection-color;
            }
        }
        .suggestion-list-scroller {
            background: none;

            ol li {
                background: none;
                position: relative;

                &::before {
                    display: none;
                }

                &.selected {
                    background: @syntax-selection-color;
                    color: lighten(@syntax-text-color, 30%);

                    .word-container span {
                        color: lighten(@syntax-text-color, 30%);
                    }

                    .left-label {
                        color: lighten(@syntax-text-color, 20%);
                    }

                    .icon-container {
                        i.icon {
                            background: lighten(@syntax-text-color, 30%);
                            color: @syntax-selection-color;
                        }
                    }

                    .right-label {
                        color: lighten(@syntax-text-color, 20%);
                    }
                }
            }
        }
    }
}
