background-tips {
    ul.background-message {
        color: fade(@text-color, 20%);
        font-weight: 200;
    }
}

::-webkit-scrollbar {
display: none; // removes scrollbars retaining functionality
}

.wrap-guide {
  visibility: hidden;
}

:root {
    font-size: @font-size;
}

.underline(@underline-color) {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: @underline-color;
        transform: scaleX(0);
        will-change: transform;
    }

    .amu-use-animations & {
        &::after {
            transition: transform 250ms;
        }
    }

    &.active, &.is-focused, &:focus {
        &::after {
            transform: scaleX(1);
        }
    }
}
