.settings-view {
    .config-menu {
        background: none;
        min-width: 180px;

        .nav li {
            a {
                padding: 1.1em 1.5em;
            }

            &.active a {
                background-color: @background-color-selected;
                color: @text-color-selected;
            }
        }

        .icon::before {
            margin-right: 1em;
        }
    }
}
.input-checkbox {
    border: .125em solid @background-color-info;
    background: none;
    position: relative;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;

    &:active:not(:checked) {
        background-color: fade(@background-color-selected, 25%);
    }

    &:checked {
        background: @background-color-info;

        &::after,
        &::before {
            top: 1em;
            left: .5em;
            border: .1em solid @app-background-color;
            background-color: @app-background-color;
            animation: fadeIn 125ms linear;
            animation-fill-mode: forwards;
        }

        &::before {
            width: .5em;
        }

        &::after {
            width: .85em;
            animation-delay: 125ms;
        }
    }

    &:focus {
        box-shadow: 0 0 1em fade(@background-color-selected, 30%);
    }
}

.settings-view {

    .package-card {
        border-radius: @component-border-radius;
        margin-bottom: 1.5rem;

        &.disabled {
            opacity: .5;
        }

        &:hover {
            background-color:  fade(@text-color, 5%);
        }

        .btn-group {
            box-shadow: none;

            .status-indicator {
                min-width: 2px;
                width: 2px;
            }
        }

        .meta-controls {
            .install-button, .uninstall-button {
                    &.is-installing, &.is-uninstalling {
                    animation: spin 1s linear infinite;
                    background: none;
                    border: 2px solid @text-color-selected;
                    border-radius: 50%;
                    border-right-color: transparent;
                    font-size: 0;
                    height: 32px;
                    padding: 0;
                    width: 32px;

                    &::before {
                        animation: spin 1s linear infinite reverse;
                        height: 16px;
                        margin: 0;
                        position: relative;
                        vertical-align: middle;
                        width: 16px;
                    }

                    &:hover {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
