daemonize
indicator-caps-lock
effect-blur=6x3
effect-compose=/home/ron/.config/swaylock/lock.png

font=Inter Display Regular
font-size=96
text-color=c3c3c3
text-caps-lock-color=ac4142
text-ver-color=00000000
text-wrong-color=ac4142

clock
timestr=%R
datestr=%a %b %d
screenshots

indicator-radius=250
indicator-x-position=240
indicator-y-position=960
indicator-idle-visible
indicator-thickness=0

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-caps-lock-color=00000000
line-uses-inside

