! ------------------------------------------------------------------------------
!                          ROFI THEME - RON ASIMI
! ------------------------------------------------------------------------------

!			'background',	'border', 	'separator'
rofi.color-window:	argb:002f343f, 	argb:002f343f,	argb:002f343f

! State:		'bg',		'fg',     	'bgalt',  	'hlbg',   	'hlfg'
rofi.color-normal: 	argb:002f343f,	#eaeaea,	argb:002f343f,	argb:FF6a9fb5,	#ffffff
rofi.color-urgent: 	argb:00171717,	#cc6666,	argb:004b5160,	argb:00171717,	#535c5c
rofi.color-active: 	argb:00171717,	#5294e2,	argb:004b5160,	argb:00171717,	#535c5c
rofi.lines: 5
rofi.columns: 2
rofi.fullscreen: true
rofi.font: Inter 18
rofi.bw: 0
rofi.padding: 250
rofi.line-margin: 5
rofi.eh: 1
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true
rofi.icon-theme: Papirus-Dark
rofi.location: 0
rofi.terminal: urxvtc
rofi.modi: drun,run,window
rofi.window-format: {c} {t}
