title      Arch Linux LTS
linux      /vmlinuz-linux-lts
initrd     /intel-ucode.img
initrd     /initramfs-linux-lts.img
options    rd.luks.name=38fca347-2840-445d-bc40-821542ed6730=system rd.luks.options=discard root=/dev/mapper/system rootflags=subvol=@ rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3 vga=current libahci.ignore_sss=1 nowatchdog mitigations=off
