title		Arch Linux LTS
linux		/vmlinuz-linux-lts
initrd		/intel-ucode.img
initrd		/initramfs-linux-lts.img
options         root=/dev/sda2 rootflags=subvol=@root rw intel_pstate=active quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3 vga=current resume=UUID=6a67be6b-04bf-4e2c-867c-a8de8407943c libahci.ignore_sss=1 nowatchdog
