title		Arch Linux LTS Fallback
linux		/vmlinuz-linux-lts
initrd		/intel-ucode.img
initrd		/initramfs-linux-lts-fallback.img
options         root=/dev/sda2 rootflags=subvol=@root rw resume=UUID=6a67be6b-04bf-4e2c-867c-a8de8407943c
