background {
    monitor =
    path = screenshot   # only png supported for now
    color = rgba(27272700)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0.0234
}

image {
    monitor =
    path = /home/ron/.face
    size = 256 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    position = 0, 128
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 256, 48
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(c3c3c3)
    inner_color = rgb(c3c3c3)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 9 # -1 means complete rounding (circle/oval)
    check_color = rgb(272727)
    fail_color =  rgb(ac4142) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(ac4142)
    numlock_color = rgb(ac4142)
    bothlock_color = rgb(ac4142) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -128
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter password for $USER
    color = rgb(c3c3c3)
    font_size = 36
    font_family = SF Pro Display
    position = 0, -48
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(c3c3c3)
    font_size = 96
    font_family = SF Pro Display

    position = 32, 96
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/battlock.sh)"
    color = rgb(c3c3c3)
    font_size = 48
    font_family = SF Pro Display, Material Design Icons
    position = 32, 32
    halign = left
    valign = bottom
}
