#
#   ____                      _
#  / ___|___  _ __ ___  _ __ | |_ ___  _ __
# | |   / _ \| '_ ` _ \| '_ \| __/ _ \| '_ \
# | |__| (_) | | | | | | |_) | || (_) | | | |
#  \____\___/|_| |_| |_| .__/ \__\___/|_| |_|
#                      |_|
#

# Daemonize
daemon = true;

##########################
#
#   Backend
#
##########################
backend = "glx"

##########################
#
#   GLX Backend
#
##########################
glx-no-stencil = true;
#glx-use-copysubbuffermesa = true;
#glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
#xrender-sync-fence = true;

##########################
#
#   Miscellaneous
#
##########################
vsync = true;
vsync-use-glfinish = true;
refresh-rate = 0;
#no-use-damage = true;

# Mark all non-WM but override-redirect windows active (e.g. menus). Needs to be false for bspwm
mark-ovredir-focused = true;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;

# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;

focus-exclude = [
"class_g = 'i3-frame'",
"name *? = 'i3lock'",
"class_g = 'Gimp'",
"class_g = 'mpv'",
"class_g = 'Dmenu'",
"class_g = 'Gimp-2.10'",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];
use-ewmh-active-win = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
"name *? = 'i3lock'"
];

##########################
#
#   Blur
#
##########################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
"window_type = 'desktop'",
"_GTK_FRAME_EXTENTS@:c",
"class_g = 'i3-frame'",
"class_g = 'Dmenu'",
"class_g = 'slop'",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

##########################
#
#   Opacity
#
##########################
detect-client-opacity = true;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
"99:class_g = 'i3-frame'",
"99:class_g = 'Dmenu'",
"99:class_g = 'mpv'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

##########################
#
#   Fading
#
##########################
fading = true;
fade-delta =10;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
"window_type = 'desktop'",
"window_type = 'dock'",
"class_g = 'i3-frame'",
"class_g = 'Dmenu'",
"class_g = 'mpv'"
];
no-fading-destroyed-argb = true;

##########################
#
#   Shadows
#
##########################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.90;
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;
shadow-exclude = [
"name = 'Notification'",
"class_g = 'i3-frame'",
"class_g = 'Conky'",
"class_g = 'Dmenu'",
"class_g = 'slop'",
"_GTK_FRAME_EXTENTS@:c",
"class_g = 'mpv'",
"!focused",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = true;

##########################
#
#   Dim
#
##########################
inactive-dim = 0.05;
inactive-dim-fixed = false;

##########################
#
#   Window type settings
#
##########################
wintypes:
{
  tooltip =
  {
    fade = true; shadow = true; opacity = 0.85; focus = true
  }
  ;
  menu =
  {
    fade= false; shadow = false; focus = true
  }
  ;
  dock =
  {
    shadow = false
  }
  ;
  dnd =
  {
    shadow = true
  }
}

;
