# The default PyroScope configuration file
#
# For details, see https://pyrocore.readthedocs.io/en/latest/setup.html
#

[GLOBAL]
# Location of the Python configuration script
config_script = %(config_dir)s/config.py

# Which torrent engine to use (currently, only rTorrent)
engine = pyrocore.torrent.rtorrent:RtorrentEngine

# Location of your rtorrent configuration
rtorrent_rc = ~/.rtorrent.rc

# Use query optimizer? (needs rtorrent-ps 1.1+ or rtorrent 0.9.7+)
fast_query = 0

# Glob patterns of superfluous files that can be safely deleted when data files are removed
waif_pattern_list = *~ *.swp

# How often to repeat headers when --column-headers is used
output_header_frequency = 30

# Bright yellow headers on a terminal
output_header_ecma48 = \x1B[1m\x1B[33m

# The default sort order
sort_fields = name,alias

# A list of callables that get called AFTER config is successfully loaded
config_validator_callbacks = pyrocore.torrent.engine:TorrentProxy.add_custom_fields

# A list of callables that return an iterable of FieldDefinition objects
custom_field_factories =


[FORMATS]
# The default output format of the result list
default     = \  $(name)s {$(alias)s, $(completed)s}
              \    $(is_private)s $(is_open)s $(is_active)s P$(prio.raw)s  $(done)5.1f%%  R:$(ratio)6.2f  SZ:$(size.sz)s  U:$(up.sz)s/s  D:$(down.sz)s/s T:$(throttle)s  $(message)s

# The default output format for actions
action      = $(now.iso)16.16s $(action)8s $(name)s {$(alias)s}
action_cron = $(action)s $(name)s {$(alias)s}

# Custom output formats
completion  = $(completed.duration)13.13s $(leechtime)9.9s $(seedtime)9.9s $(is_open)4.4s $(up.sz)10s/s $(ratio.pc)5d%% $(alias)-8s $(kind_50)-4.4s  $(realpath.pathbase)s
short       = $(completed)-16.16s $(size.sz)10s $(uploaded.sz)10s $(ratio.pc)5d%% $(alias)-8s $(name)s
files       = $(is_active)-6s $(completed)s $(size.sz)s $(name)s {$(alias)s}
              $(files)s [$(custom_kind)s]\n
filelist    = {{for i, x in looper(d.files)}}{{d.realpath}}/{{x.path}}{{if i.next is not None}}{{chr(10)}}{{endif}}{{endfor}}

# Tempita templates
colored     = {{default ESC = '\x1B'}}{{d.size|sz}} {{d.uploaded|sz}} {{#
    }}{{if d.seedtime < 8*7*86400}}{{ESC}}[36m{{d.seedtime|duration}}{{ESC}}[0m{{else}}{{d.seedtime|duration}}{{endif}}{{#
    }}{{if d.ratio < 0.8}}{{ESC}}[1m{{ESC}}[31m{{elif d.ratio < 1.0}}{{ESC}}[36m{{elif type(d.ratio) is float}}{{ESC}}[32m{{endif}}{{#
    }} {{str(pc(d.ratio)).rjust(8)}}{{chr(37)}}{{if type(d.ratio) is float}}{{ESC}}[0m{{endif}}{{#
    }} {{(d.alias or '').ljust(8)}} {{d.name or ''}}

# To make -color work (which is "-c -o lor")
lor         = %(colored)s

# Formats for UI commands feedback
tag_show    = {{#}}Tags: {{ chr(32).join(d.tagged) }} [{{ d.name[:33] }}…]


[XMLRPC]
# Here you can rename / map most of the XMLRPC method names used internally;
# since command names seem to be heavily in flux in SVN HEAD of rTorrent, this
# gives you a chance of adapting to the version your use. Report any calls that
# need mapping but are not listed here (open an issue at "Google code", and be
# sure to include the version of rTorrent and pyrocore you are using).
#
# Currently, methods used in a multicall are NOT mapped.
#
# The format is "internal_name = client_name".

# This is specifically to allow `proxy.log(…)` calls (`print` is a keyword)
log = print

[XMLRPC_0_8_7]
# Like [XMLRPC], but only for the given version and up
d.save_session = d.save_full_session
d.multicall = d.multicall2
d.get_down_rate = d.down.rate
d.get_down_total = d.down.total
d.get_up_rate = d.up.rate
d.get_up_total = d.up.total
d.get_custom = d.custom
d.set_custom = d.custom.set
t.get_url = t.url
get_name = session.name
get_session = session.path
session_save = session.save
get_directory = directory.default
view_list = view.list
view_filter = view.filter
system.get_cwd = system.cwd


[TRAITS_BY_ALIAS]
# Assign traits to trackers with a unique theme
Debian      = linux
jamendo.com = audio


[INFLUXDB]
# Config for InfluxDB, used when optional features are activated
; Base URL of the InfluxDB REST API
url         = http://localhost:8086/
; Account used for pushing data
user        = root
; Credentials used for pushing data
password    = root
; Timeout for REST calls [sec]
timeout     = 0.250


[SWEEP]
# Settings for the "rtsweep" tool

# Use the rules from the named [SWEEP_RULES_‹name›] sections
default_rules = builtin, custom

# Filter for protected items (active, prio 3, and ignored items by default)
filter_protected = last_xfer<1h OR prio=3 OR is_ignored=y

# Maximum amount of space that can be requested in one go
space_max_request = 99g

# Minimum amount of space that must be kept free (adds to the space request)
space_min_free = 10g

# Default sort order within each rule
default_order = loaded


[SWEEP_RULES_CUSTOM]
# See "docs/setup.rst" for details.


[SWEEP_RULES_BUILTIN]
# Builtin rules, disable by changing "default_rules"

# Full BD / Remux older than 7 days
bluray.prio = 100
bluray.filter = /BLURAY/,/Remux/ size>14g loaded>7d

# Bigger items with ratio > 3 and older than 5 days
seeded.prio = 200
seeded.order = active,-size
seeded.filter = size>3g ratio>3 loaded>5d

# 1080p after 2 weeks
video1080p.prio = 500
video1080p.filter = /1080p/ loaded>15d

# 720p after 3 weeks
video720p.prio = 550
video720p.filter = /720p/ loaded>22d

# Bigger than 1.5G after 5 days, inactive and big items first
big5d.prio = 900
big5d.order = active,-size
big5d.filter = size>1.5g loaded>5d


[ANNOUNCE]
# Add alias names for announce URLs to this section; those aliases are used
# at many places, e.g. by the "mktor" tool and to shorten URLs to these aliases

# Public trackers
;PBT     = http://tracker.publicbt.com:80/announce
;          udp://tracker.publicbt.com:80/announce
;OBT     = http://tracker.openbittorrent.com:80/announce
;          udp://tracker.openbittorrent.com:80/announce
;Debian  = http://bttracker.debian.org:6969/announce

# Private trackers
;...
